using R440O.ThirdParty;
using R440O.СостоянияЭлементов.Контур_П;
using System;

namespace R440O.R440OForms.Kontur_P3.Параметры
{
    partial class Kontur_P3Parameters
    {
        #region Лампочки

        private static IDisposable timer_ЛампочкаКП2Прием = null;
        private static bool _ЛампочкаКП2Прием;
        public static bool ЛампочкаКП2Прием
        {
            get { return _ЛампочкаКП2Прием; }
            set 
            { 
                _ЛампочкаКП2Прием = value;
                timer_ЛампочкаКП2Прием = EasyTimer.SetTimeout(() => 
                {
                    _ЛампочкаКП2Прием = false;
                    if (ЛампочкаКП3Канал12)
                    {
                        ЛампочкаИнформПринята = true;
                    }
                    else
                    {
                        ЛампочкаИнформПринята = false;
                        ОчищениеТаблоНаКП2();
                    }

                    Refresh();
                    timer_ЛампочкаКП2Прием.Dispose();
                }, 3000);
            }
        }
        #endregion

        #region Тумблеры
        private static EТумблерКонтроль _ТумблерКонтроль = EТумблерКонтроль.КОНТРОЛЬ_1;
        public static EТумблерКонтроль ТумблерКонтроль
        {
            get { return _ТумблерКонтроль; }
            set
            {
                _ТумблерКонтроль = value;
                if (RefreshForm != null) RefreshForm();
            }
        }
        #endregion

        #region Кнопки
        public static void НажатаКнопкаНачалоИнформации()
        {
            if (ЛампочкаСеть)
            {
                ИндексГруппыКП2 = 0;

                if (ЗначениеГруппыКП2[ИндексГруппыКП2] == "^00")
                {
                    ТекущееЗначениеГрупыКП2 = "000";
                }
                else
                {
                    ТекущееЗначение1КП2 = ЗначениеГруппыКП2[ИндексГруппыКП2];
                    if (ЗначениеГруппыКП2[ИндексГруппыКП2 + 1] != "^00")
                    {
                        ТекущееЗначение2КП2 = ЗначениеГруппыКП2[ИндексГруппыКП2 + 1];
                        ИндексГруппыКП2 = 2;
                    }
                    else
                        ТекущееЗначение2КП2 = "";
                    ТекущееЗначениеГрупыКП2 = "001";
                    
                }
                Refresh();
            }
        }

        static bool НеполнаяГруппа;
        public static void НажатаКнопкаСдвиг1()
        {
            if (ЗначениеГруппыКП2[0] != "")
            {
                if (ИндексГруппыКП2 > 8)
                    ИндексГруппыКП2 = 0;
                else
                {
                    if (ЗначениеГруппыКП2[ИндексГруппыКП2] != "^00")
                    {
                        ТекущееЗначение1КП2 = ЗначениеГруппыКП2[ИндексГруппыКП2];
                        ИндексГруппыКП2++;
                        if (ЗначениеГруппыКП2[ИндексГруппыКП2] != "^00")
                        {
                            ТекущееЗначение2КП2 = ЗначениеГруппыКП2[ИндексГруппыКП2];
                            ИндексГруппыКП2++;
                            if (НеполнаяГруппа)
                            {
                                ТекущееЗначениеГрупыКП2 = "001";
                                НеполнаяГруппа = false;
                            }
                            else
                            {
                                int a = Convert.ToInt32(ТекущееЗначениеГрупыКП2) + 1;
                                ТекущееЗначениеГрупыКП2 = "00" + Convert.ToString(a);
                            }
                        }
                        else
                        {
                            if (ИндексГруппыКП2 == 1)
                            {
                                ТекущееЗначениеГрупыКП2 = "001";
                            }
                            else
                            {
                                int a = Convert.ToInt32(ТекущееЗначениеГрупыКП2) + 1;
                                ТекущееЗначениеГрупыКП2 = "00" + Convert.ToString(a);
                            }
                            ТекущееЗначение2КП2 = "";
                            ИндексГруппыКП2 = 0;
                            НеполнаяГруппа = true;
                        }
                        
                    }
                    else
                    {
                        ТекущееЗначение1КП2 = "";
                        ТекущееЗначение2КП2 = "";
                        ТекущееЗначениеГрупыКП2 = "000";
                        ИндексГруппыКП2 = 0;
                    }
                    
                }
            }
            Refresh();
        }
        #endregion

        #region Значения
        private static int ИндексГруппыКП2 = 0;
        private static string[] ЗначениеГруппыКП2 = {"", "", "", "", "", "", "", "", ""};
        public static string ТекущееЗначение1КП2;
        public static string ТекущееЗначение2КП2;
        public static string ТекущееЗначениеГрупыКП2 = "";
        #endregion
    }
}
