namespace R440O.СостоянияЭлементов.БМА_М
{
    enum EПереключательКонтроль
    {
        РАБОТА_1 = 1,
        ТЕСТ,
        ДК,
        ТЧ,
        КОМПЛ,
        РАБОТА_2
    }

    enum EПереключательРекуррента
    {
        _15 = 1,
        _31,
        _511,
        _1023
    }

    enum EПереключательРежимРаботы
    {
        МУ_АВТ = 1,
        МУ_РУЧН,
        ДО_РУЧН,
        ДО_АВТ
    }

    enum EПереключательКоррАЧХ
    {
        _1 = 1,
        _2,
        _3,
        _4,
        _5,
        _6
    }

    enum EПереключательЧастотаВызова
    {
        _2d1 = 1,
        _1d8,
        _2d6,
        _3d2
    }

    enum EПереключательУровниСигналаПрдПрм
    {
        _m13_m13 = 1,
        _m23_m5d7,
        _m10d5_m28,
        _28_m10d5
    }

    enum EПереключательРежимы
    {
        ДОФТ = 1,
        ОФТ,
        _2х1200,
        ЧТ
    }

    enum EПереключательЗапретЗапроса
    {
        ВЫКЛ = 1,
        ВКЛ
    }

    enum EПереключательКоррКанала
    {
        ВЫКЛ = 1,
        ВКЛ
    }
}
